clear
close all

load('Database_031523.mat')

nn=1;
for ii=8%[5,7,8]
    clearvars -except database ii nn

    allonsets=[];db=[];

    if ii==8
        daysbef=29:33;
    elseif ii==5
        daysbef=24:28;
    elseif ii==7
        daysbef=26:30;
    end
    daysaft=44:49;
    daysaftaft=max(database(:,2))-5:max(database(:,2));

    ledtrials=database(database(:,1)==ii & database(:,3)==7 & database(:,7)~=0,:);
    tonetrials=database(database(:,1)==ii & database(:,3)==5 & database(:,7)~=0,:);


    bef=ledtrials(ledtrials(:,2)>=daysbef(1) & ledtrials(:,2)<=daysbef(end),:);
    aft=ledtrials(ledtrials(:,2)>=daysaft(1) & ledtrials(:,2)<=daysaft(end),:);
    aftaft=ledtrials(ledtrials(:,2)>=daysaftaft(1) & ledtrials(:,2)<=daysaftaft(end),:);
    

    [slps_bef,crlatency_bef,crlatency_bef_greg,select_traces]=Calculate_LatencyandVelocity(bef);
    traces_bef=select_traces(nonzeros(crlatency_bef),:);
    [slps_aft,crlatency_aft,crlatency_aft_greg,select_traces]=Calculate_LatencyandVelocity(aft);
    traces_aft=select_traces(nonzeros(crlatency_aft),:);
    [slps_aftaft,crlatency_aftaft,crlatency_aftaft_greg,select_traces]=Calculate_LatencyandVelocity(aftaft);
    traces_aftaft=select_traces(nonzeros(crlatency_aftaft),:);

    
    myboxplot(nonzeros(slps_bef),nonzeros(slps_aft))

    ylabel('FEC per unit time')
    xticklabels({'Before tone(200msISI) removal','After tone(200msISI) removal'})
    sgtitle(strcat('SS00',num2str(ii),'CR Velocity to','-LED(600msISI)'))
    mouse=strcat('SS00',num2str(ii),'CR Velocity to','-LED(600msISI)');
    cd('C:\Users\u239632\Documents\JML\results')
    saveas(gcf,mouse,'png')

    myboxplot(nonzeros(crlatency_bef),nonzeros(crlatency_aft))

    ylabel('CR Latency')
    xticklabels({'Before tone(200msISI) removal','After tone(200msISI) removal'})
    sgtitle(strcat('SS00',num2str(ii),' CR Latency to','-LED(600msISI)'))
    mouse=strcat('SS00',num2str(ii),'CR Latency to','-LED(600msISI)');
    cd('C:\Users\u239632\Documents\JML\results')
    saveas(gcf,mouse,'png')


    myboxplot(nonzeros(crlatency_aft),nonzeros(crlatency_aftaft))

    ylabel('CR Latency')
    xticklabels({'After tone(200msISI) removal','After reintroducetone(200msISI) removal'})
    sgtitle(strcat('SS00',num2str(ii),' CR Latency to','-LED(600msISI)'))
    mouse=strcat('SS00',num2str(ii),'CR Latency aft aft','-LED(600msISI)');
    cd('C:\Users\u239632\Documents\JML\results')
    saveas(gcf,mouse,'png')



    figure

    m1=traces_bef-mean(traces_bef(:,30:40),2);
    subplot(2,2,1),plot(mean(m1,1))
    hold on
    m2=traces_aft-mean(traces_aft(:,30:40),2);
    subplot(2,2,1),plot(mean(m2,1))
    m3=traces_aftaft-mean(traces_aftaft(:,30:40),2);
    subplot(2,2,1),plot(mean(m3,1))
    


end







close all

load('Database_031523.mat')
for ii=[5,7,8]
    clearvars -except database ii nn
    allonsets=[];db=[];
    days=unique(database(:,2));
    for pp=1:length(days)
        ledtrials=database(database(:,1)==pp & database(:,3)==7,:);
        [slps_bef,crlatency_bef,crlatency_bef_greg,select_traces]=Calculate_LatencyandVelocity(ledtrials);
        scatter(ones(1,length(slps_bef))*pp,slps_bef,'filled','SizeData',10,'Jitter','on','JitterAmount',0.1)
        meds(pp)=median(nonzeros(slps_bef));
        hold on

    end

    mouse=strcat('SS00',num2str(ii),'CR Velocity to','-LED(600msISI)');
    plot(meds,'k','LineWidth',2)
    ylabel('FEC per unit time')
    xlabel('Day of recording')
    sgtitle(mouse, 'FontSize',10)
    cd('C:\Users\u239632\Documents\JML\results')
    saveas(gcf,mouse,'png')
end
